# taskapp-backend

./: .env  auth.json  completeTask.json  createTask.json  getTasks.json  notify.json  pom.xml  register.json  template.yaml  workflow.asl.json
.aws-sam/: build.toml
src/main/java/com/awsmicroservices/userservice/: UserserviceApplication.java
src/main/java/com/awsmicroservices/userservice/dto/: AuthRequest.java  SignUpDto.java  TaskDto.java
src/main/java/com/awsmicroservices/userservice/entity/: Comment.java  Task.java  User.java
src/main/java/com/awsmicroservices/userservice/services/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/awsmicroservices/userservice/: UserserviceApplicationTests.java
